<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth{% endblock %}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
            font-family: Ubuntu, sans-serif;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: white;
            border-radius: 2px;
            box-shadow: 2px 2px 13px -4px black;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 40%, #EB796F 100%);
        }

        .header-bar a {
            color: white;
            text-decoration: none;
        }

        .header-bar a:hover {
            color: purple;
        }

        .footer-bar {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            color: white;
            padding: 10px;
            border-radius: 0 0 5px 5px;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 40%, #EB796F 100%);
        }

        .footer-bar a {
            color: white;
            text-decoration: none;
        }

        .footer-bar a:hover {
            color: purple;
        }

        .detail{
            margin: 10px;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid rgb(226, 226, 225);
        }

        .task-items-wrapper h3 {
            padding: 10px 10px;
            color: rgb(87, 87, 87);
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(184, 184, 184);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: greenyellow;
            border-radius: 50%;
        }

        .delete-icon {
            text-decoration: none;
            font-weight: 900;
            color: tomato;
            font-size: 22px;
            line-height: 0;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        textarea {
            border: 1px solid tomato;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid tomato;
            background-color: #FAFAFA;
            color: tomato;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #EB796F;
            color: white;
        }

        .form-body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>